import 'package:get/get.dart';

class LanguageTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'hello': 'Hello',
          'english': 'English',
          'khmer': 'Khmer',
          'language': 'Languages',
          'setting': 'Settings',
          'all settings below': 'All settings below',
          'theme': 'Theme',
          'light': 'Light',
          'dark': 'Dark',
          'select language': 'Select language',
          'select theme mode': 'Select theme mode',
          'profile': 'Profile',
          'phone': 'Phone',
          'email': 'E-mail',
          'delete account': 'Delete account',
          'sign out': 'Sign out',
          'signing out': 'Signing out...',
          'are you sure you want to Sign Out of your account': 'Are you sure you want to Sign Out of your account?',
          'name': 'Name',
          'oops! please enter your name': 'Oops! please enter your name...!',
          'oops! please enter your phone': 'Oops! please enter your phone number...!',
          'update': 'Update',
          'updating': 'Updating...',
          'confirmation': 'Confirmation',
          'are you sure you want to Delete your account? Your data will delete, and can\'t restore it back': 'Are you sure you want to Delete your account? Your data will delete, and can\'t restore it back...!',
          'no': 'No',
          'yes': 'Yes',
          'deleting': 'Deleting...',
          'view your profile': 'View your profile',
          'category': 'Category',
          'view your categories': 'View your categories',
          'wallet': 'Wallet',
          'riel': 'Riel',
          'usd': 'USD',
          'export data': 'Export data',
          'export data to excel': 'Export data to excel',
          'categories': 'Categories',
          'search categories': 'Search Categories...',
          'expense categories': 'Expense Categories',
          'income categories': 'Income Categories',
          'expense': 'Expense',
          'income': 'Income',
          'add new category': 'Add new category',
          'enter new category': 'Enter new category...',
          'cancel': 'Cancel',
          'add': 'Add',
          'adding': 'Adding...',
          'food & dining': 'Food & Dining',
          'transportation': 'Transportation',
          'entertainment': 'Entertainment',
          'healthcare': 'Healthcare',
          'salary': 'Salary',
          'freelance': 'Freelance',
          'investment': 'Investment',
          'sale': 'Sales',
          'others': 'Others',
          'category added successfully': 'Category added successfully!',
          'failed to add category. please try again': 'Failed to add category. Please try again!',
          'transaction added successfully': 'Transaction added successfully!',
          'failed to add transaction. please try again': 'Failed to add transaction. Please try again!',
          'amount': 'Amount',
          'please enter an amount': 'Please enter an amount...!',
          'please enter a category': 'Please enter a category...!',
          'date': 'Date',
          'please enter a date': 'Please enter a date...!',
          'invalid date format': 'Invalid date format...!',
          'any additional notes or descriptions': 'Any additional Notes or Descriptions',
          'add expense': 'Add Expense',
          'add income': 'Add Income',
          'select date': 'Select date',
          'ok': 'Ok',
          'no transactions yet': 'No transactions yet!',
          'today': 'Today',
          'this month': 'This Month',
          'delete': 'Delete',
          'transaction': 'Transactions',
          'total income': 'Total Income',
          'total expense': 'Total Expense',
          'balance': 'Balance',
          'january': 'January',
          'february': 'February',
          'march': 'March',
          'april': 'April',
          'may': 'May',
          'june': 'June', 
          'july': 'July',
          'august': 'August',
          'september': 'September',
          'october': 'October',
          'november': 'November',
          'december': 'December',
          'update expense': 'Update Expense',
          'update income': 'Update Income',
          'school': 'School',
          'food': 'Food',
          'study': 'Study',
          'home': 'Home',
          'state': 'State',
          'oops! please enter your email': 'Oops! Please enter your E-mail...!',
          'oops! please enter your password': 'Oops! Please enter your password...!',
          'oops! type it as email only': 'Oops! Type it as E-mail only...!',
          'password': 'Password',
          'forgot password': 'Forgot password?',
          'sign in': 'SIGN IN',
          'or don\'t have account? sign up now': 'Or don\'t have account? SIGN-UP now',
          'sign up': 'SIGN UP',
          'signup your account': 'SignUp Your Account',
          'or sign in account now': 'Or SIGN-IN account now',
          'reset': 'Reset',
          'to reset your password account, please enter your email below': 'To reset your password account, please enter your email below',
          'password reset email sent to': 'Password reset email sent to',
          'error sending password reset email': 'Error sending password reset email!',
          'signed up success': 'Signed Up success!',
          'signed in success': 'Signed In success!',
          'signed out success': 'Signed out success',
          'failed to sign up. please try again': 'Failed to sign up. Please try again...!',
          'camera': 'Camera',
          'gallery': 'Gallery',
          'failed to sign in. please try again': 'Failed to sign in. Please try again...!',
          'transaction deleted successfully': 'Transaction deleted successfully!',
          'failed to delete transaction. please try again': 'Failed to delete transaction. Please try again...!',
          'transaction updated successfully': 'Transaction updated successfully!',
          'failed to update transaction. please try again': 'Failed to update transaction. Please try again...!',
          'transaction deleted by category successfully': 'Transaction deleted by category successfully!',
          'failed to delete transaction by category. please try again': 'Failed to delete transaction by category. Please try again...!',
          'account deleted successfully': 'Account deleted successfully!',
          'failed to delete account. please try again': 'Failed to delete account. Please try again...!',
          'account updated successfully': 'Account updated successfully!',
          'failed to update account. please try again': 'Failed to update account. Please try again...!',
          'failed to sign out. please try again': 'Failed to sign out. Please try again...!',
          'image downloaded': 'Image Downloaded!',
          'error saving image': 'Error saving image...!',
          'error sharing image': 'Error sharing image...!',
          'category deleted successfully': 'Category deleted successfully!',
          'failed to delete category. please try again': 'Failed to delete category. Please try again...!',
          'add new expense category': 'Add new expense category',
          'add new income category': 'Add new income category',
          'update expense category': 'Update expense category',
          'update income category': 'Update income category',
          'category updated successfully': 'Category updated successfully!',
          'failed to update category. please try again': 'Failed to update category. Please try again...!',

          'custom': 'Custom',
          'default': 'Default',
        },
        'km_KH': {
          'hello': 'សួស្ដី',
          'english': 'អង់គ្លេស',
          'khmer': 'ខ្មែរ',
          'language': 'ភាសា',
          'setting': 'ការកំណត់',
          'all settings below': 'ការកំណត់ទាំងអស់នៅខាងក្រោម',
          'theme': 'រចនាបថ',
          'light': 'ភ្លឺ',
          'dark': 'ងងឹត',
          'select language': 'សូមជ្រើសរើសភាសា',
          'select theme mode': 'សូមជ្រើសរើសរចនាបថ',
          'profile': 'ប្រវត្តិរូប',
          'phone': 'លេខទូរស័ព្ទ',
          'email': 'អ៊ីម៉ែល',
          'delete account': 'លុបគណនី',
          'sign out': 'ចាកចេញ',
          'signing out': 'កំពុងចាកចេញ...',
          'are you sure you want to Sign Out of your account': 'តើអ្នកពិតជាចង់ចាកចេញពីគណនីមែនឬ?',
          'name': 'ឈ្មោះ',
          'oops! please enter your name': 'សូមបំពេញឈ្មោះរបស់អ្នក...!',
          'oops! please enter your phone': 'សូមបំពេញលេខទូរស័ព្ទរបស់អ្នក...!',
          'update': 'កែប្រែ',
          'updating': 'កំពុងកែប្រែ...',
          'confirmation': 'បញ្ជាក់',
          'are you sure you want to Delete your account? Your data will delete, and can\'t restore it back': 'តើអ្នកពិតជាចង់លុបគណនីរបស់អ្នកមែនឬ? ទិន្ន័យរបស់អ្នកនិងត្រូវបានលុប ហើយមិនអាចយកមកវិញបានទេ...!',
          'no': 'ទេ',
          'yes': 'បាទ/ចាស៎',
          'deleting': 'កំពុងលុប...',
          'view your profile': 'មើលប្រវត្តិរូបរបស់អ្នក',
          'category': 'ប្រភេទ',
          'view your categories': 'មើលប្រភេទរបស់អ្នក',
          'wallet': 'កាបូប',
          'riel': 'រៀល',
          'usd': 'ដុល្លារ',
          'export data': 'ទិន្ន័យ',
          'export data to excel': 'នាំចេញទិន្ន័យជា​ Excel',
          'categories': 'ប្រភេទ',
          'search categories': 'ស្វែងរកប្រភេទ...',
          'expense categories': 'ប្រភេទនៃការចំណាយ',
          'income categories': 'ប្រភេទនៃចំណូល',
          'expense': 'ចំណាយ',
          'income': 'ចំណូល',
          'add new category': 'បន្ថែមប្រភេទថ្មី',
          'enter new category': 'បំពេញប្រភេទថ្មី...',
          'cancel': 'ទេ',
          'add': 'បន្ថែម',
          'adding': 'កំពុងបន្ថែម...',
          'food & dining': 'អាហារពេលល្ងាច',
          'transportation': 'ការដឹកជញ្ជូន',
          'entertainment': 'ការកម្សាន្ត',
          'salary': 'ប្រាក់ខែ',
          'healthcare': 'ការថែរក្សាសុខភាព',
          'freelance': 'Freelance',
          'investment': 'ការវិនិយោគ',
          'sale': 'ការលក់',
          'others': 'ផ្សេងៗ',
          'category added successfully': 'ប្រភេទថ្មីត្រូវបានបន្ថែមដោយជោគជ័យ!',
          'failed to add category. please try again': 'មិនអាចបន្ថែមប្រភេទថ្មីបានទេ សូមព្យាយាមម្ដងទៀត!',
          'transaction added successfully': 'ប្រតិបត្តិការត្រូវបានបន្ថែមដោយជោគជ័យ!',
          'failed to add transaction. please try again': 'មិនអាចបន្ថែមប្រតិបត្តិការបានទេ សូមព្យាយាមម្ដងទៀត!',
          'amount': 'ចំនួនទឹកប្រាក់',
          'please enter an amount': 'សូមបំពេញចំនួនទឹកប្រាក់...!',
          'please enter a category': 'សូមបំពេញប្រភេទ...!',
          'date': 'ថ្ងៃទី/ខែ/ឆ្នាំ',
          'please enter a date': 'សូមបំពេញកាលបរិច្ឆេទ...!',
          'invalid date format': 'ទម្រង់កាលបរិច្ឆេទមិនត្រឹមត្រូវទេ...!',
          'any additional notes or descriptions': 'កំណត់ចំណាំ ឬការពិពណ៌នាបន្ថែមណាមួយ',
          'add expense': 'បន្ថែមការចំណាយ',
          'add income': 'បន្ថែមចំណូល',
          'select date': 'សូមជ្រើសរើសកាលបរិច្ឆេទ',
          'ok': 'យល់ព្រម',
          'no transactions yet': 'មិនមានប្រតិបត្តិការទេ!',
          'today': 'ថ្ងៃនេះ',
          'this month': 'ខែនេះ',
          'delete': 'លុប',
          'transaction': 'ប្រតិបត្តិការ',
          'total income': 'ចំណូលសរុប',
          'total expense': 'ចំណាយសរុប',
          'balance': 'សមតុល្យ',
          'january': 'ខែមករា',
          'february': 'ខែកុម្ភៈ',
          'march': 'ខែមិនា',
          'april': 'ខែមេសា',
          'may': 'ខែឧសភា',
          'june': 'ខែមិថុនា', 
          'july': 'ខែកក្កដា',
          'august': 'ខែសីហា',
          'september': 'ខែកញ្ញា',
          'october': 'ខែតុលា',
          'november': 'ខែវិច្ឆិកា',
          'december': 'ខែធ្នូ',
          'update expense': 'កែប្រែចំណាយ',
          'update income': 'កែប្រែចំណូល',
          'school': 'សាលារៀន',
          'food': 'អាហារ',
          'study': 'ការសិក្សា',
          'home': 'ផ្ទះ',
          'state': 'របាយការណ៍',
          'oops! please enter your email': 'សូមបំពេញអ៊ីម៉ែលរបស់អ្នក...!',
          'oops! please enter your password': 'សូមបំពេញពាក្យសម្ងាត់របស់អ្នក...!',
          'oops! type it as email only': 'សូមបំពេញជាទម្រង់អ៊ីម៉ែលតែប៉ុណ្ណោះ...!',
          'password': 'ពាក្យសម្ងាត់',
          'forgot password': 'ភ្លេចពាក្យសម្ងាត់ឬ?',
          'sign in': 'ចូល',
          'or don\'t have account? sign up now': 'មិនទាន់មានគណនីទេឬ? ចុះឈ្មោះឥឡូវនេះ',
          'sign up': 'ចុះឈ្មោះ',
          'signup your account': 'ចុះឈ្មោះបង្កើតគណនី',
          'or sign in account now': 'ឬក៏ចូលឥឡូវនេះ',
          'reset': 'ស្នើសុំ',
          'to reset your password account, please enter your email below': 'ដើម្បីស្នើសុំប្ដូរពាក្យសម្ងាត់គណនី, សូមបំពេញអ៊ីម៉ែលរបស់អ្នកខាងក្រោម',
          'password reset email sent to': 'ការស្នើសុំប្ដូរពាក្យសម្ងាត់ត្រូវបានផ្ញើទៅកាន់',
          'error sending password reset email': 'មិនអាចផ្ញើការស្នើសុំប្ដូរពាក្យសម្ងាត់បានទេ!',
          'signed up success': 'ចុះឈ្មោះបានដោយជោគជ័យ!',
          'signed in success': 'ចូលគណនីបានដោយជោគជ័យ!',
          'signed out success': 'ចាកចេញពីគណនីបានដោយជោគជ័យ!',
          'failed to sign up. please try again': 'ការចុះឈ្មោះត្រូវបានបរាជ័យ!',
          'camera': 'កាំមេរ៉ា',
          'gallery': 'រូបភាព',
          'failed to sign in. please try again': 'ការចូលគណនីត្រូវបានបរាជ័យ!',
          'transaction deleted successfully': 'របាយការណ៍ត្រូវបានលុបដោយជោគជ័យ!',
          'failed to delete transaction. please try again': 'មិនអាចលុបរបាយការណ៍បានទេ. សូមព្យាយាមម្ដងទៀត...!',
          'transaction updated successfully': 'របាយការណ៍ត្រូវបានកែប្រែដោយជោគជ័យ!',
          'failed to update transaction. please try again': 'មិនអាចកែប្រែរបាយការណ៍បានទេ. សូមព្យាយាមម្ដងទៀត...!',
          'transaction deleted by category successfully': 'របាយការណ៍តាមប្រភេទត្រូវបានលុបដោយជោគជ័យ!',
          'failed to delete transaction by category. please try again': 'មិនអាចលុបរបាយការណ៍តាមប្រភេទបានទេ. សូមព្យាយាមម្ដងទៀត...!',
          'account deleted successfully': 'គណនីត្រូវបានលុបដោយជោគជ័យ!',
          'failed to delete account. please try again': 'មិនអាចលុបគណនីបានទេ. សូមព្យាយាមម្ដងទៀត...!',
          'account updated successfully': 'គណនីត្រូវបានកែប្រែដោយជោគជ័យ!',
          'failed to update account. please try again': 'មិនអាចកែប្រែគណនីបានទេ. សូមព្យាយាមម្ដងទៀត...!',
          'failed to sign out. please try again': 'មិនអាចចាកចេញពីគណនីបានទេ. សូមព្យាយាមម្ដងទៀត...!',
          'image downloaded': 'រូបភាពត្រូវបានទាញយក!',
          'error saving image': 'មិនអាចទាញយករូបភាពបានទេ...!',
          'error sharing image': 'មិនអាចចែករំលែករូបភាពបានទេ...!',
          'category deleted successfully': 'ប្រភេទត្រូវបានលុបដោយជោគជ័យ!',
          'failed to delete category. please try again': 'មិនអាចលុបប្រភេទបានទេ. សូមព្យាយាមម្ដងទៀត...!',
          'add new expense category': 'បន្ថែមការចំណាយប្រភេទថ្មី',
          'add new income category': 'បន្ថែមការចំណូលប្រភេទថ្មី',
          'update expense category': 'កែប្រែប្រភេទចំណាយ',
          'update income category': 'កែប្រែប្រភេទចំណូល',
          'category updated successfully': 'ប្រភេទត្រូវបានកែប្រែដោយជោគជ័យ!',
          'failed to update category. please try again': 'មិនអាចកែប្រែប្រភេទបានទេ. សូមព្យាយាមម្ដងទៀត...!',

          'custom': 'ផ្ទាល់ខ្លួន',
          'default': 'លំនាំដើម',
        }
      };
}
